<!DOCTYPE html>
<html>
  <head>
    <title>Mitch Ward | Web Developer</title>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 62.5%;
        font-weight: 300;
        color: #95a5a6;
        text-align: center;
      }
      body {
        font-size: 2rem;
      }
      h1,
      h2,
      h3 {
        color: #293d51;
        font-weight: 300;
      }
      a {
        display: inline-block;
        color: inherit;
        text-decoration: none;
        transition: color 0.5s ease-in-out;
      }
      a:hover {
        color: #293d51;
      }

      /* Animation */
      @keyframes fadeUpIn {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }
        100% {
          transform: none;
          opacity: 1;
        }
      }
      h1,
      h2,
      h3,
      a {
        transform: translateY(20px);
        opacity: 0;
      }
      h3 {
        animation: fadeUpIn 500ms ease-out 1 forwards;
      }
      h1 {
        animation: fadeUpIn 500ms 125ms ease-out 1 forwards;
      }
      h2 {
        animation: fadeUpIn 500ms 250ms ease-out 1 forwards;
      }
      a {
        animation: fadeUpIn 500ms 375ms ease-out 1 forwards;
      }

      /* Responsive */
      @media screen and (max-width: 760px) {
        html {
          font-size: 16px;
        }
      }
    </style>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-99576834-1", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <h1>Mitch Ward</h1>
    <h3>Lead Engineer @ Holland & Barrett</h3>
    <a href="https://www.linkedin.com/in/mitchwrd/"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="34"
        height="34"
        viewBox="0 0 34 34"
        class="global-nav__logo"
      >
        <title>LinkedIn</title>
        <path
          d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
          fill="currentColor"
        ></path></svg
    ></a>
  </body>
</html>
